<!doctype html>
<html>
<head>
  <title>Big Mandarin</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./font-awesome-4.2.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width">
  <style>
  body * {
    box-sizing: borderbox;
    font-family: "helvetica neue", "sans serif";
  }
  body {
    margin: 0;
  }
  h1, h2, .punchline {
    font-family: "Open Sans", "sans serif";
  }
  ol {
    list-style: none;
    color: #292e31;
    font-family: 'Whitney SSm A','Whitney SSm B',Helvetica,Arial;
    font-weight: 300;
    font-style: normal;
    font-size:18px;
    padding: 0;
  }
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
  }
  @media only screen and (min-width: 640px) {
    .logo {
      font-size: 40px;
    }
  }
  .logo .big {
    color: #ffeaac;
  }
  .logo .mandarin {
    color: #fc8414;
  }
  section {
    padding: 1em; 
  }
  .hero {
    text-align: center;
    font-size: 120%;
    color: white;
    background: url(background.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .hero h1 {
    font-size: 1.2em;
    font-weight: normal;
  }
  .hero .punchline {
    font-size: 1.5em;
    font-weight: bold;
  }

  .arrow {
    display: none;
  }
  
  @media only screen and (min-width: 640px) {
    .hero {
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .profile {
      float: left;
      max-width: 320px;
      margin-right: 50px;
    }
    .center-box {
      margin: 0 auto;
      width: 740px
    }
    .contact {
      margin-bottom: 2em;
    }
    .hero h1 {
      font-size: 150%;
    }
    .hero .punchline {
      font-size: 200%;
    }

  }
  .center-box h1,
  .center-box h2 {
    text-align: center;
  }
  .avatar {
    float: left;
    margin: 20px 20px 0px 0;
    border: 1px solid black;
  }
  .who {
    background-color: #a6c65d;
  }
  .who {
    text-shadow: 1px 1px 0px #cbde6b;
  }
  h2 {
    text-transform: uppercase;
  }
  a {
    color: orange;
  }
  a:hover {
    background-color: black;
  }
  .email {

  }
  .listitem {
    border: solid 1px rgba(49,78,95,0.12);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    display:inline-block;
  }
  .iconitem {
    display:block;
    text-align:center;
  }
  @media only screen and (min-width: 640px) {
    .listitem {
      width: 40%;
    }
    .listitem.odd {
      margin-right: 50px;
    }
  }
  </style>
</head>
<body>
  <div class="logo"><img src="mandarin.png" height="100"><span class="big">Big</span><span class="mandarin">Mandarin</span></div>
  <section class="hero">
    <div class="center-box">
      <h1>Have a great idea for a startup but don't have the techical skills to implement it?</h1>
      <p class="punchline">We can make it a reality.</p>
    </div>
  </section>
  <section class="how">
    <div class="center-box">
      <h2>How It Works</h2>
      <p>You have a business idea you want to test out. We will build an minimal viable product (MVP) in as little as two weeks for the price of $5000.
      </p>
      <p>Our process involves:</p>
      <div>
        <div class="listitem odd">
          <i class="fa fa-gear fa-2x iconitem" style="display:block; text-align:center"></i>
          An initial meeting where we understand the business concept and the scope of the MVP.</div>
        
        <div class="listitem even"><i class="fa fa-comments fa-2x iconitem"></i>At second meeting we mockup the screens and ensure that ambiguities will be resolved early.</div>
        
        <div class="listitem odd"><i class="fa fa-laptop fa-2x iconitem"></i>We start building, giving you a deployed and demoable app at the end of each day of work.</div>

        <div class="listitem even">
          <i class="fa fa-angellist fa-2x iconitem"></i>At the end of the 2-week build process, we are done, and you own the product and code.
        </div>

      </div>
    </div>
  </section>
  <section class="who">
    <div class="center-box">
      <h2>Who We Are</h2>
      <div class="profile">
        <img class="avatar" src="toby.png" width="100" height="100">
        <h3>Toby Ho</h3>
        <p>Toby is a JavaScript nerd. He loves writing software, tinkering, contributing to open source, and helping others learn.
      </div>
      <div class="profile">
        <img class="avatar" src="wendy.png" width="100" height="100">
        <h3>Wendy Yang</h3>
        <p>Wendy has been writing software for over 10 years. Ruby on Rails is her tool of choice. She loves it when her work makes life easier for others.</p>
      </div>
    </div>
    <div style="clear: left"></div>
  </section>
  <section class="contact">
    <div class="center-box">
      <h2>Contact Us</h2>
      <p>Want to work with us? Email us at <a class="email" href="mailto:hello@bigmandarin.com">hello@bigmandarin.com</a>.</p>
    </div>
  </section>
</body>
</html>